
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 93 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.78 kB[22m[1m[22m[2m │ gzip:  0.80 kB[22m
[2mdist/[22m[35massets/index-q4WAkYCn.css  [39m[1m[2m 10.01 kB[22m[1m[22m[2m │ gzip:  2.59 kB[22m
[2mdist/[22m[36massets/index-B8N0q8uU.js   [39m[1m[2m255.73 kB[22m[1m[22m[2m │ gzip: 83.77 kB[22m
[32m✓ built in 1.80s[39m
